<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JUBIN-PC</Machine>
    <WindowsUser>JuBin_Lin</WindowsUser>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\资料\game\guess\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\ARM\Release\guess.exe">
      <PackagePath>guess.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\ARM\Release\guess.pdb">
      <PackagePath>guess.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\data\song.txt">
      <PackagePath>Assets\data\song.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\data\song2.txt">
      <PackagePath>Assets\data\song2.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\ARM\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\ARM\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\ARM\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
