<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JUBIN-PC</Machine>
    <WindowsUser>JuBin_Lin</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6C4186D61567ED3E001AF875F19A6909DC4420A10002501606B1FD087D11DC80</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5788e59d-2e85-426a-ad8c-d3e4112bda81_1.0.0.0_neutral__4b6v0yxzze7pp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5788e59d-2e85-426a-ad8c-d3e4112bda81_4b6v0yxzze7pp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5788e59d-2e85-426a-ad8c-d3e4112bda81</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=JuBin_Lin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\资料\game\guess\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-17T13:53:38.447</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\Release\guess.exe">
      <PackagePath>guess.exe</PackagePath>
      <Modified>2015-06-17T13:53:34.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\Release\guess.pdb">
      <PackagePath>guess.pdb</PackagePath>
      <Modified>2015-06-17T13:53:34.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\data\lyric.txt">
      <PackagePath>Assets\data\lyric.txt</PackagePath>
      <Modified>2015-06-14T15:15:20.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\data\song.txt">
      <PackagePath>Assets\data\song.txt</PackagePath>
      <Modified>2015-06-12T08:19:41.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\data\song2.txt">
      <PackagePath>Assets\data\song2.txt</PackagePath>
      <Modified>2015-06-14T14:20:50.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T03:45:33.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T03:48:30.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T03:52:35.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T03:49:57.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2015-06-09T05:08:53.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T12:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2015-06-14T15:00:47.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\资料\game\guess\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-14T14:23:27.767</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>