<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="5788e59d-2e85-426a-ad8c-d3e4112bda81"
            Publisher="CN=JuBin_Lin"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>guess</DisplayName>
    <PublisherDisplayName>JuBin_Lin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="guess.App">
        <VisualElements
            DisplayName="guess"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="guess"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>